{
	"name": "http.server",
	"version": "1.0.1",
	"keywords": [],
	"homepage": "https://github.com/anzerr/http.server#readme",
	"bugs": {
		"url": "https://github.com/anzerr/http.server/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/anzerr/http.server.git"
	},
	"license": "ISC",
	"author": "anzerr",
	"main": "index.js",
	"types": "index.d.ts",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"eslintConfig": {
		"extends": "eslint-config-basic"
	},
	"dependencies": {
		"mime.util": "git+https://git@github.com/anzerr/mime.util.git",
		"clone.util": "git+https://git@github.com/anzerr/clone.util.git"
	},
	"devDependencies": {
		"eslint": "^5.10.0",
		"eslint-config-basic": "git+https://git@github.com/anzerr/eslintrc.git"
	},
	"engines": {
		"node": ">= 0.10.0"
	}
}
